{
  "BotConfiguration": {
    "BotToken": "7987221011:AAFgj0ywqpCc_9DdUOgbTu0pei5Eb4V-L5c",
    "ApiBaseUrl": "https://localhost:7000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5014;http://localhost:5015"
}