{
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/notificationservice-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 7,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Properties": {
            "Application": "CMS.NotificationService"
        }
    },
    "Jwt": {
        "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345!",
        "Issuer": "CMS.AuthService",
        "Audience": "CMS.Client"
    }
}